:root{
    --color1: #FFD700;
    --color2: #8c6b4f;
    --color3: #5c3b14;
}
@font-face {
    font-family: 'Uncial Antiqua';
    src: url('/static/page_vente/fonts/UncialAntiqua-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'Uncial Antiqua', serif;
    background-color: #f8f5e1;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

/*Common*/
    section{
        margin: 30px 25px;
        border: 1px solid #ccc;
        padding: 10px;
    }
    h1{
        line-height: 2;
    }
    .page-button{
        background-color: #00000080 ;
        border: 3px solid var(--color1);
        border-radius: 10px;
        color: var(--color1);
        padding: 5px 25px;
        text-decoration: none;
        font-size: 16px;
        margin: 0px 0px;
        cursor: pointer;
        display: flex; 
    }
    .page-button:active {
        transform: scale(0.95);
    }
    .page-button:hover{
        color: white;
    }
    .display-laptop{
        display: block;
    }
    .display-mobile{
        display: none;
    }
    .grid-container{
        display: grid;
    }
    .align-items-center{
        align-items: center;
    }
    .smooth-transition{
        transition: all 0.3s ease;
    }
    .text-center{
        text-align: center;
    }
    .float-right{
        float: right;
    }

/*header*/

    .header {
        background: var(--color3);
        color: var(--color1);
        text-shadow: rgb(0, 0, 0) 0.15em 0.15em 0.15em;
        padding: 20px;
        width: auto;
    }
    .header a:hover, .header button:hover{
        color: white;
    }

    /*Menu*/

        .menu{
            position: fixed;
            top: 12px; 
            left: 32px; 
            z-index: 2;
        }
        #arrow-down{
            width: 25px;
            height: 25px;
            margin-left: 25px;
            margin-bottom: -7px;
        }
        #our-works:hover #arrow-down{
            content: url( "/static/page_vente/icons/arrow-down-solid-hover.svg");
        }

        #menu_button{
            width: 100%;
            height: 60px;
            position: fixed;
            left: 0;
            top: 0;
            padding: 15px 32px;
            background-color: #00000000;
            border: none;
            margin: 0;
            font-size: 20px;
            text-align: left;
            color: var(--color1);
            display: inline-block;
            font-family: 'Uncial Antiqua', serif;
            text-shadow: rgb(0, 0, 0) 0.15em 0.15em 0.15em;
        }
        #menu-icon{
            display: none;
        }
        #menu_button:hover #menu-icon{
            content: url( "/static/page_vente/icons/bars-solid-hover.svg");
        }
        #menu_button.scrolled {
            background-color: #00000080;
        }
        #menu_button.active {
            background-color: #000000cf;
        }
        #menu_button:hover{
            background-color: #000000cf;
            color: white;
        }
        
        .menu i{
            margin-left: 10px;
        }
        .menu-content, #contact_button{

            min-width: 160px;
            width: 100%;
            padding-top: 0;
            font-size: 18px;
            border: none;
            z-index: 2;
        }
        #contact_button{
            background-color: transparent;
            font-family: 'Uncial Antiqua', serif;
            text-shadow: rgb(0, 0, 0) 0.15em 0.15em 0.15em;
        }
        #contact_button:hover{
            color: white;
        }
        .menu-content{
            display: none;
            position: fixed;
            left: 0;
            top: 60px;
            background-color: #000000cf;
        }

        
        .menu-content a, #contact_button {
            color: var(--color1);
            text-decoration: none;
            display: block;
            text-align: left;
            padding: 12px 32px;
            width: 100%;
        
        }
        .menu-content.active, #contact_button.active {
            display: block;
        }
        .menu-content-produit{
            display: none;
        }
        .menu-content-produit.active{
            display: inline-block;
            width: 100%;
            padding-left: 32px;
        }

    /*Contact form*/

        #contact-form {
            display: none;
            z-index: 5;
            position: fixed;
            top: 50%;
            right: 50%;
            transform: translate(400px, -50%);
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 800px;
            height: 500px;
        }

        #contact-form h2 {
            margin-top: 15px;
            margin-bottom: 15px;
        }
        #contact-form i {
            padding-right: 10px;
        }
        #contact_phone, #contact_email, #contact_instagram, #contact_facebook{
            text-decoration: none;
        }
        #close-btn {
            padding: 10px;
            background: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 10px;
            right: 10px;
            width: 25px;
            height: 25px;
            font-size: 20px;
        }

        #contact-form button:hover {
            background: #218838;
        }

        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 4; 
            display: none; 
        }
    /*Language selector*/

        .language-selector {
            position: fixed;
            top: 12px; 
            right: 1%; 
            display: flex;
            gap: 10px;
            justify-content: center;
            margin: 0px;
            z-index: 3;
        }
        .flag {
            width: 60px;
            height: 35px;
            cursor: pointer;
            border: 2px solid transparent;
            transition: border 0.3s ease;
        }
    
    
        .flag.active {
            border-color: var(--color1);
            border-radius: 5px;
            }

    /*Title and logo*/

        .title_and_logo{
            grid-template-columns: .4fr 1fr;
            margin-top: 55px;
            gap: 20px;
        }

        .logo{
            justify-self: center;
            padding: 20px;
            border: none;
            height: 18em;
            width: 18em;
        }
    
    /*Cart button*/
        #cart-button{
            position: fixed;
            top: 10px;
            right: 35%;
            z-index: 3;
            padding: 5px 15px;
        }
        #cart-button:hover{
            border-color: white;
        }

        #cart-button i{
            margin-right: 7px;
        }
        .flex_item_cart_button{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0px 3px;
            width: 20px;
            height: 20px;
            margin: 0px 0px;
        }
        #cart-button:hover #cart-icon{
            content: url( "/static/page_vente/icons/cart-shopping-solid-hover.svg");
        }
        #separator-header{
            border-bottom: 2px solid var(--color1); 
            width: 80%;
            justify-self: center;
            margin: 10px 0;
        }

/*Index*/
    .category{
        align-items: stretch;
        grid-template-rows: repeat(auto-fit, minmax(220px, 1fr));
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .product-card {
        border: 2px solid var(--color2);
        border-radius: 10px;
        padding: 15px;
        background: #fff;
    }
    .index-icon{
        width: 30px;
        height: 30px;
        padding-right: 15px;
        margin-bottom: -4px;
    }
    a.linker{
        text-decoration: none;
        display: inline-block;
        height: fit-content;
        color: var(--color2);

    }
    .half-grid-width{
        grid-column: span 1;
        justify-items: center;
        grid-template-columns: 1fr 1fr;
    }
    .full-grid-width{
        grid-column: span 2;
        justify-items: center;
    }
    .grid-width_2{
        grid-template-columns:0.313fr 1fr 0.313fr;
        width: 100%;
    }
    .product-title-and-description{
        flex-direction: column;
        padding: 0 25px;
    }
    .product-title {
        font-size: 1.5em;
        color: #8c6b4f;
    }
    .index-img{
        width: 275px;
        border: solid 2px #8c6b4f;
        border-radius: 5px;
        justify-self: center;
    }
    .product-description {
        font-size: 0.9em;
    }

/*Panier*/
    .produit h3, #liste-articles li h3, 
    .produit p, #liste-articles li p {
        word-wrap: break-word; /* Coupe les mots trop longs */
        white-space: normal; /* Autorise les retours Ã  la ligne */
    }
    .product-list-cart{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 10px;
        max-width: 100%;
        overflow: visible;
        align-items:flex-start;
        justify-content: flex-start;
        overflow-x: auto;

    }
    .product-list-cart li{
        width: 220px;
        min-height: 320px;
        height: auto; 
    }
    #panier h2 {
        font-size: 24px;
    }
    #liste-articles {
        list-style-type: none;
        padding: 0;
    }
    #liste-articles img{
        margin-top: 20px;
        margin-bottom: 20px;

    }
    .produit, #liste-articles li{ 
        justify-items: center;
        border: 2px solid var(--color2);
        border-radius: 10px;
        padding: 15px;
        background: #fff;
        color: var(--color2);
    }
    .produit h3, #liste-articles li h3{
        font-size: 18px;
    }
    .produit p, #liste-articles li p{
        font-size: 16px;
    }
    .produit button, #liste-articles button{
        margin-top: 15px;
    }
    section.cart-container div.grid-container{
        grid-template-columns: 75% 25%
        
    }
    #total{
        margin-top: 60px;
        padding: 0px;
    }
    #checkout{
        width: 100%;
        background-color: #4CAF50;
        font-size: 18px;
        color: white; 
        transition: box-shadow 0.3s ease;
        border: none;
        display: flex; 
        margin:20px auto 15px auto;
        justify-content: center; 
        align-items: center;
    }
    #checkout:hover {
        box-shadow: 0 0 12px rgba(76, 175, 80, 0.7);
        background: #45a049; 
        }
    #clear_cart {
        margin-top: 0px;
        background-color: #f44336;
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
    }
    #clear_cart:hover {
        background-color: #d32f2f;
    }
    /*checkout modal*/    
    .hidden{
        display: none;
    }
    .error { 
        color: red; 
    }
    aside{
        display: flex;height: fit-content; 
        flex-direction: column;
        background-color: white;
        border: 3px solid var(--color1); 
        padding:25px; 
        border-radius: 10px;
        
    }
    .separator-cart{
        border-bottom: 2px solid var(--color2); 
        margin: 10px 0;
    }
/*Tous les produits*/

    #description_page_all_products{
        color: #f8f5e1;
    }
    #contact_link{
        justify-self: center;
        justify-content: center;
        color: var(--color1);
        text-decoration: none;
        width: 60px;
        height: 25px;
        padding: 0px;
    }
    #contact_link:hover{
        color: white;
    }
    section input, section select, label{
        display: block;
        width: 70%;
        justify-self: center;
    }
    section input, section select{
        margin-top: 5px;
        border-radius: 5px;
        border: 2px solid var(--color2);
    }
    .filter-form{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-items: stretch;
        gap: 20px;
        align-content: center;
        justify-content: center;
    }
    .filter-form p{
        margin: 0px 0px;
    }
    #filter_button {
        margin-top: 10px;
        justify-content: center; 
        background: var(--color2); 
        border: 2px solid var(--color1); 
        color: #f8f5e1;
        padding: 8px 20px;
        border-radius: 5px;
        cursor: pointer;
        display: inline-flex;
        align-items: center;
        transition: 0.3s ease;
        grid-column: span 4;
        width: 7em;
        justify-self: center;
    }
    #filter_button:hover {
        background: var(--color1); 
        color: var(--color2); 
    }
    #filter-icon{
        width: 17px;
        height: 17px;
        padding-left: 10px;
    }
    #filter_button:hover #filter-icon{
        content: url( "/static/page_vente/icons/filter-solid-hover.svg");
        
    }
    .pagination-button{
        display: inline-block;
        width: 8em;
        text-decoration: none;
        background: transparent; 
        border: 2px solid #8c6b4f; 
        color: #8c6b4f; 
        padding: 5px 15px;
        border-radius: 50px;
        cursor: pointer;
        margin: 0 5px;
        transition: 0.3s ease;
    }
    .pagination-button:hover {
        background-color: #8c6b4f; 
        color: #f8f5e1;
    }
    #br-pagination{
        display: none;
    }
    .current-page{
        display: block;
        margin-top: 10px;
        margin-bottom: 15px;
    }
    .tous_les_produits, #liste-articles{
        grid-template-columns: repeat(4, 1fr);
        margin: 30px 25px;
        gap: 40px;
    }
    .tous_les_produits img, #liste-articles img{
        width: 11em;
        height: 11em;
        border: 2px solid var(--color2);
        border-radius: 10px;
        display: block;
        object-fit: cover;
    }
    .tous_les_produits img:hover, #liste-articles img:hover{
        transform: scale(1.07);
        transition: all 0.3s ease;
        cursor: pointer;

    }
    #modal{
        background-color: #fff;
        border: 2px solid var(--color2);
        border-radius: 10px;
        display: none;
        z-index: 5;
        position: fixed;
        top: 50%;
        right: 50%;
        transform: translate(50%, -50%);
        padding: 20px;
        width: 60%;
        height: 90%;
        box-sizing: border-box;
        overflow: hidden;
    }
    #modal h3{
        margin: 0px;
        position: absolute;
        text-align: center;
        top: 30px;
        left:50%;
        width: 100%;
        transform: translateX(-50%);
    }
    #close-button{
        position: absolute;
        top: 15px;
        right: 15px;
        width: 40px;
        height: 40px;
        padding: 0px;
        font-size: 24px;
        cursor: pointer;
        background-color: var(--color1);
        border: 2px solid var(--color2);
        border-radius: 5px;
        color: var(--color2);
    }
    #close-button:hover{
        background-color: var(--color2);
        color: var(--color1);
    }
    #modal .grid-container{
        grid-template-columns: 20% 80%; 
        gap: 10px; 
        height: calc(100% - 60px);
        margin-top: 60px;
    }
    .product-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        overflow: hidden;
    }
    .image-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }
    #current-image{
        max-width: 100%;
        max-height: 90%;
        border: 2px solid var(--color2);
        border-radius: 10px;
        object-fit: cover; 
        box-sizing: border-box;
    }
    .image-buttons{
        margin-top: 10px;
        display: flex;
        justify-content: center;
        gap: 10px;
    }
    #modal h4{
        margin-bottom: 0;
    }
    #prev-button, #next-button{
        margin-top: 5px 10px;
        cursor: pointer;
        background-color: var(--color2);
        border: 2px solid var(--color2);
        border-radius: 5px;
        color: var(--color1);
    }
    #prev-button:hover, #next-button:hover{
        background-color: var(--color1);
        color: var(--color2);
    }
/*Footer*/
footer {
    background: var(--color3);
    color: var(--color1);
    padding: 40px 20px;
    text-align: center;
    text-shadow: rgb(0, 0, 0) 0.15em 0.15em 0.15em;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
}

.footer-section {
    flex: 1;
    margin: 10px;
    min-width: 200px;
}

.footer-section h4 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section a {
    color: var(--color1);
    text-decoration: none;
    transition: 0.3s;
}

.footer-section a:hover {
    text-decoration: underline;
}

.footer-bottom {
    margin-top: 20px;
    border-top: 1px solid #333;
    padding-top: 10px;
}
#stripe_logo{
    width: 130px;
    height: auto;
}
#payment-cancel{
    font-family: 'Western', sans-serif; 
    padding: 20px; 
    text-align: center;
}
#payment-cancel-title{
    font-size: 30px; 
    color: red;
}
#payment-cancel-button{
    text-decoration: none;
    background-color: red;
    color: white; 
    padding: 10px 20px; 
    border-radius: 5px;
    
}

#payment-success{
    font-family: 'Western', sans-serif; 
    padding: 20px; 
    text-align: center;
}
#payment-success-title{
    font-size: 30px; 
    color: green;
}
#payment-success-button{
    text-decoration: none;
    background-color: green;
    color: white; 
    padding: 10px 20px; 
    border-radius: 5px;
    
}
#payment-cancel-div, #payment-success-div{
    margin-top: 30px;
}

/* Legal documents*/

.legal_documents{
    font-family: 'Western', sans-serif;
    padding: 20px; 
}

/* Custom creation*/
.container-custom { 
    max-width: 1000px;
    margin: 20px auto; 
    padding: 20px; 
    background: white; 
    border-radius: 8px; 
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1); 
}
.custom-pictures { 
    display: grid; 
    grid-template-columns: repeat(2, 1fr);
     gap: 50px; 
    }
.custom-pictures img { 
    width: 100%; 
    height: auto; 
    border-radius: 8px; 
    }
.section-custom { 
    margin-bottom: 30px; 
}
.container-custom h2 { 
    border-bottom: 3px solid #8b5e3b; 
    padding-bottom: 5px; 
}
    
@media only screen and (max-width: 1182px)
{   
    /*Common*/

        .display-laptop{
            display: None;
            }
        .display-mobile{
            display: block;
        }

    /*header*/

        .header {
        padding-top: 1px;
        padding-bottom: 10px;
        padding-left: 0px;
        padding-right: 0px;

        }

        /*Contact*/

            #contact-form {
                transform: translate(50%, -50%);
                width: 100%;
                height: 100%;
            }

            #contact-form h2 {
                margin-top: 60px;
                padding:0 30px;
                font-size: 1.2em;

            }
            #contact-form p {
                padding:0 30px;
                font-size: .85em;
            }
            #contact-form i {
                padding-left: 30px;
                font-size: .85em;
            }
            #contact-form a {
                font-size: .85em;
            }
            #close-btn {
                top: 30px;
                right: 30px;
                width: 20px;
                height: 25px;
                font-size: 25px;
            }
            

            

    /*Product*/

        .category{
        grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
        grid-template-columns: repeat(1, 1fr);
        grid-gap : 10px;
        margin: 20px 15px;
        }
        .product-card {
            padding: 12px;
        }
        .full-grid-width{
            grid-column: span 1;
        }
        .grid-width_2{
            justify-items: center;
            align-items: center;
            grid-template-columns: 1fr 1fr;
        }
        .product-title-and-description{
        padding: 0 15px;
        }
        .index-img{
            width: 70%;
        }
        .image-full-span{
        width: 70%;
        }

    /*Tous les produits*/
        #description_page_all_products{
            font-size: 14px;
        }
        .tous_les_produits, #liste-articles{
            grid-template-columns: repeat(3, 1fr);
            margin: 15px 10px;
            gap: 10px;
        }
        
        .produit, #liste-articles li{
            padding: 10px;
        }
        .produit button, #liste-articles button{
            margin-top: 10px;
        }
        #modal{
            width: 80%;
        }
        #modal img{
            height: 80%;
        }
        /*cart*/

        section.cart-container div.grid-container{
            grid-template-columns: 70% 30%;
        }

}


@media only screen and (max-width: 768px)
{   section{
        margin: 15px 0px;
        padding: 5px;
    }

    /*Header*/

        #menu_button{
            width: 100%;
            height: 50px;
            padding: 7px 20px;
            font-size: 16px;
        }
        #menu-icon{
            display: block;
            height: 25px;
            width: 25px;

            margin-bottom: 0;
        }
        #menu-button-text{
            display: none;
        }
        .menu-content, #contact_button{
            min-width: 100px;
            top: 50px;
            font-size: 14px;
        }
        #arrow-down{
            width: 20px;
            height: 20px;
            margin-left: 15px;
            margin-bottom: -5px;
        }

        #cart-button{
            border-radius: 10px;
            padding: 3px 6px;
            font-size: 12px;      
        }
        .flag {
            width: 40px;
            height: 25px;
        }
        h1{
        font-size: 28px;
        }
        .title_and_logo{
            grid-template-columns: 1fr;
            gap: 0px;
        }
        .logo{
            height: 15em;
            width: 15em;
        }
    /*Index*/
        .category{
            grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
            grid-gap : 5px;
            margin: 10px 5px;
            }
        .product-title{
            margin:5px 0;
        }
        .index-icon{
            width: 22px;
            height: 22px;
            padding-right: 10px;
            margin-bottom: -4px;
        }
        
        h2.product-title{
        font-size: 15px;
        }
        .product-description{
            margin: 5px 0;
            font-size: 8px;
        }
        .index-img{
        width: 220px;
        }
        .image-full-span{
        width: 220px;
        }
    /*Cart*/
        section.cart-container div.grid-container{
            grid-template-columns: 1fr;
            gap: 20px;
        }

        .produit h3, #liste-articles li h3{
            font-size: 15px;
        }
        .produit p, #liste-articles li p{
            font-size: 14px;
        }
        .produit button, #liste-articles button{
            margin-top: 13px;
        }
    /*Tous les produits*/

        .filter-form{
            grid-template-columns: 1fr 1fr;
            gap:10px;
        }
        #filter_button{
            margin-top: 5px;
            grid-column: span 2;
        }

        .pagination-button{
            font-size: 14px;
            padding: 5px 15px;
            margin: 5px 5px;
        }
        #br-pagination{
            display: block;
        }
        .tous_les_produits, #liste-articles{
            grid-template-columns: repeat(2, 1fr);
            margin: 0px 0px;
            gap: 5px;
        }
    
        .produit, #liste-articles li{
            padding: 5px;
        }
        .produit button, #liste-articles button{
            margin-top: 5px;
        }
        #modal{
            width: 100%;
            height: 100%;
            
        }
        #modal h3{
            top: 45px;
        }
        #close-button{
            top: 35px;
            right: 35px;
        }
        #modal .grid-container{
            height: calc(100% - 65px);
            grid-template-columns: 1fr; 
            grid-template-rows: 25% 65%;
            gap: 0px; 
            margin-top: 65px;
        }
        #modal h4, #modal p{
            margin-bottom: 0;
            margin-top: 0;
        }
        #current-image{
            height: 100%;
            margin-top: 15px;
        }
        .product-info {
            display: grid;
            grid-template-columns: .3fr 1fr;
            grid-template-rows: 1fr 1fr;
            margin:0 15px;
        }

        footer {
            padding: 20px 10px;
        }
        
        .footer-section {
            margin: 5px;
            min-width: 170px;
        }
        
        .footer-section h4 {
            font-size: 1em;
            margin-bottom: 5px;
        }
        .footer-section ul li {
            margin-bottom: 4px;
            font-size: 0.85em;
        }
        
        .footer-bottom {
            margin-top: 10px;
            border-top: 1px solid #333;
            padding-top: 5px;
            font-size: 0.85em;
        }
        .custom-pictures { 

             gap: 25px; 
            }


}

@media only screen and (max-width: 500px)
{

    /*Header*/
        h1{
            font-size: 22px;
            margin: 5px;
        }
        .logo{
            height: 11em;
            width: 11em;
            padding: 5px;
        }
        #description_all_products, #any_question{
            font-size: 13px;
        }
        #contact_link{
            font-size: 10px;
            width: 40px;
            height: 20px;
        }
    /*Product*/
        .category{
        grid-template-rows: repeat(auto-fit, minmax(110px, 1fr));
        }
        .index-icon{
            width: 18px;
            height: 18px;
            padding-right: 6px;
            margin-bottom: -3px;
        }
        h2.product-title{
            font-size: 12px;
            }
        .product-description{
        font-size: 6px;
        }
        .index-img{
            width: 120px;
            }
        .image-full-span{
        width: 120px;
        }
    /*Panier*/
        #checkout{
            font-size: 14px;
        }
        #clear_cart {
            font-size: 13px;
        }
    /*Tous les produits*/
        .filter-form{
            grid-template-columns: 1fr 1fr;
        }    
        .tous_les_produits img, #liste-articles img{
            width: 8em;
            height: 8em;
        }    
        #modal h3{
            top: 35px;
            font-size: 18px;
        }
        #close-button{
            top: 25px;
            right: 25px;
        }
        #modal h4, #modal p{
            font-size: 11px;
        }
        #modal .grid-container{
            grid-template-rows: 20% 80%;
        }
        #prev-button, #next-button{
            margin-top: 30px;
        }
        #stripe_logo{
            width: 100px;
        }
        .custom-pictures { 

            gap: 15px; 
           }

}